:root {
  --button-color1: #5f98e2;
  --button-color2: white;
  --background-color1: #cbcbcb;
  --background-color2: gray;
}

* {
font-family: Arial, sans-serif;
}

.body {
  margin: 0;
}

/* HEADING BANNER */

.heading {
  margin: auto;
  padding: 10px;
  top: 0;
  left: 0;
  right: 0;
  width: 100%; 
  height: 25%;
  min-height: 165px;
  position: fixed;
background: linear-gradient(to right,
    var(--background-color1),
    var(--button-color2) 40%); 
  z-index: 1;
}

header {
  width: 100%;
  justify-content: space-between;   
  display: grid;
  grid-template-columns: repeat(3, 1fr);
grid-column-gap: 10px;
grid-template-rows: 100px auto;
}

.hero-title {
display: inline-block;
margin: auto;
grid-column: 1;
width: 100%;
height: 100%;
padding-top: 20px;
}

h1, h2 {
  justify-content: left;
  align-items: center;
  padding: 0 10px;
}

h2 {
 padding-top: 10px; 
}

.sub-headline {

grid-column: 2;
margin: auto;
width: 100%;
height: 100%;
padding-top: 75px;
align-items: center;
}

.navbar {
  top: 0;
  width: 100%;
  height: 100%;
  text-align: left;
  position: relative;
  padding-right: 20px;
  padding-left: 5px;
  grid-column: 3;
  margin: auto;
  display: inline-grid;
}

img {
  z-index: -1;
  opacity: .25;
  width: 100%;
  max-height: 175%;
  position: absolute;
  object-fit: contain;
}

nav { 
  padding-left: 70px;
}

nav ul li a{
  text-decoration: none;
}

.list {
  list-style-type: none;
  display: inline-block;
  position: relative;
  font-size: 1.1rem;
  z-index: 1;
}

.btn {
  background-color: var(--button-color1);
  color: var(--button-color2);
  border-radius: 5px;
  margin: 10px;
  padding: 5px;
}

a {
  color: var(--button-color2);
}

a:visited {
  color: var(--background-color2);
}

a:hover {
  color: yellow;
}

.btn:hover {
  background-color: var(--background-color2);
}

/* PAGE CONTENT */

.general-info h3 {
  text-align: center;
  padding-bottom: 0;
  padding-top: 275px;
  font-size: 1.3rem;
  font-style: italic;
  line-height: 0;
}

.general-info h4 {
  font-size: 1.1rem;
  line-height: 0;
}

.steps {
width: 90%;
padding-top: 0px;
margin: auto;
display: grid;
grid-template-columns: repeat(3, minmax(0, 1fr));
grid-column-gap: 10px;
grid-row: 3 auto;
border-bottom: solid var(--background-color2);
}

.steps h4:nth-of-type(1) {
  grid-column: 1;
  grid-row: 2;
  position: relative;
  float: left;
}

.steps h4:nth-of-type(2) {
  grid-column: 2;
  grid-row: 2;
  position: relative;
  float: left;
}

.steps h4:nth-of-type(3) {
  grid-column: 3;
  grid-row: 2;
  position: relative;
  float: left;
}

.steps p:nth-of-type(1) {
  grid-column: 1;
  grid-row: 3;
  position: relative;
  float: left;
}

.steps p:nth-of-type(2) {
  grid-column: 2;
  grid-row: 3;
  position: relative;
  float: left;
}
.steps p:nth-of-type(3) {
  grid-column: 3;
  grid-row: 3;
  position: relative;
  float: left;
}

.videos {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px;
}



.prices {
width: 90%;
padding-top: 0;
padding-bottom: 20px;
margin: auto;
}

.prices h3 {
  font-size: 1.5rem;
  text-align: center;
}

.prices h4 {
  font-size: 1.1rem;
  text-align: center;
  line-height: 0;
}

.prices p, .prices form {
  text-align: center;
  line-height: 0;
}

.price-options {
width: 90%;
padding-top: 10px;
margin: auto;
display: grid;
grid-template-columns: repeat(2, minmax(0, 1fr));
grid-column-gap: 10px;
grid-row: 2 auto;
}

.edition {
border: solid var(--background-color2);
border-radius: 20%;
border-width: 1.7px;
}



.price-options h4 {
  padding-left: 10px;
  padding-bottom: 0;
  font-size: 1.1rem;
}

.price-options h4:nth-of-type(1) {
  grid-column: 1;
  grid-row: 1;
  position: relatie;
  float: center;
  text-align: center;

}

.price-options p:nth-of-type(1) {
  grid-column: 1;
  grid-row: 2;
  position: relative;
  float: left;
  
}

.price-options h4:nth-of-type(2) {
  grid-column: 2;
  grid-row: 1;
  position: relative;
  float: left;
}

.price-options p:nth-of-type(2) {
  grid-column: 2;
  grid-row: 2;
  position: relative;
  float: left;
}

.testimonies {
width: 90%;
padding-top: 5px;
padding-bottom: 50px;

margin: auto;
display: grid;
grid-template-columns: repeat(3, minmax(0, 1fr));
grid-column-gap: 10px;
grid-row: 3 auto;
border-top: solid var(--background-color2);
}

.testimony {
  padding: 0 5px 0 5px;
  font-style: italic;
  font-weight: normal;
}

.testimony-one {
  grid-column: 1;
  grid-row: 1;
}

.testimony-two {
  grid-column: 2;
  grid-row: 1;
}

.testimony-three {
  grid-column: 3;
  grid-row: 1;
}

.author, .client-type {
  line-height: 0;
}

.author {
   font-weight: bold;
}



@media screen and (max-width: 1000px), screen and (max-height: 640px) {
  .header {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      max-height: 150px;
  }
  .heading{
    display: flex;
    font-size: 75%;
  }  
  .general-info, .testimonies, .prices {
    width: 770px;
    justify-content: center;
    margin: auto;
    padding: 0 auto;
  }
  .sub-headline {
padding-top: 0;
  }
  * {
    overflow: visible;
  }
  nav {
    position: none;
    padding: 0;
  }
  
}
